# DisRipper

./: .gitignore  App.xaml  App.xaml.cs  Config.cs  DatabaseHandler.cs  DisEmoteRipper.csproj  DisEmoteRipper.sln  DisRipper.csproj  DisRipper.sln  EmoteWindow.xaml  EmoteWindow.xaml.cs  HttpHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  NamingUtility.cs  README.md  Structs.cs  TODO.md  Utility.cs  data.db  data.sqbpro
